server {
    listen 443;
    ssl on;
    ssl_certificate      /coredns/CERTS/ca.labs.local/ca.labs.local.crt;
    ssl_certificate_key  /coredns/CERTS/ca.labs.local/ca.labs.local.key;
    server_name ca.labs.local;
    root /coredns/CERTS;
    charset UTF-8;
    autoindex on;	
}