server {
    listen 443 ssl;
    ssl_certificate      {{ my_ca_data }}/CERTS/ca.labo.local/ca.labo.local.crt;
    ssl_certificate_key  {{ my_ca_data }}/CERTS/ca.labo.local/ca.labo.local.key;
    server_name ca.labo.local;
    root {{ my_ca_data }}/CERTS;
    charset UTF-8;
    autoindex on;	
}

