server {
    listen 443;
    ssl on;
    ssl_certificate      {{ my_ca_data }}/CERTS/ca.labs.local/ca.labs.local.crt;
    ssl_certificate_key  {{ my_ca_data }}/CERTS/ca.labs.local/ca.labs.local.key;
    server_name ca.labs.local;
    root {{ my_ca_data }}/CERTS;
    charset UTF-8;
    autoindex on;	
}